{
    "name": "spiriit/rustsheet",
    "require": {
        "symfony/filesystem": "7.1",
        "symfony/process": "7.1",
        "symfony/serializer": "7.1",
        "flix-tech/avro-php": "^5.0",
        "symfony/options-resolver": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "11",
        "symfony/var-dumper": "7.1"
    },
    "autoload": {
        "psr-4": {
            "Spiriit\\Rustsheet\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiriit\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Gilles Gauthier",
            "email": "ggauthier@spiriit.com"
        }
    ]
}
